NEXT_PUBLIC_MODE=development
NEXT_PUBLIC_GA_TRACKING_ID=구글 애널리틱스 추적키
NEXT_PUBLIC_FIREBASE_API_KEY=apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID=appId
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=measurementId